[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = pqdb
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /root/sourcecode/odoo/addons,/root/sourcecode/odoo/dev/addons